............................>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>v>vv>>v>>vv>>v>vvvvvvvvvv.>>vvvvvvvvvvvvvv..vv..v................................
.................................>>>>>>>>>>>>>>>v>>>>>>>>>>v>vv>>>>>vv>>v>vvvvvvvvvvv>>vvvvvvvvvvvvv..vv..v................................
.........................>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>v>vv.>>>>vv>>v>vvvvvvvvvvv>>vvvvvvvvvvvv..vv..v................................
...............................................>>>v>>>>>>>>>>v>vv.>>>>vv>>v>vvvvvvvvvvv>>vvvvvvvvvvvvvvv.vvv...............................
................................................>>>v.>>>>>>>>>v>v>>>>>>vv>>v>vvvvvvvvvvv>>vvvvvvvvvvvvvv.vvv...............................
...................................>>>>>>>>>>>>>>>>>v>>>>>>>>>>v>>>>>>>>vv>>v>vvvvvvvvvvv>>vvvvvvvvvvvvvvvvv...............................
.........................................>>>>>>>>>>>>v>>>>>>>>>>v>>>>>>>>vv>>v>vvvvvvvvvvv>>vvvvvvvvvvvvvvvv...............................
............................................>>>>>>>>>>v.>>>>>>>>>v>>>>>>>>vv>>v>vvvvvvvvvvv>>vv>vvvvvvvvvvvv...............................
......................................>>>>>>>>>>>>>>>>>v>>>>>>>>>>v>>>>>>>>vv>>v>vvvvvvvvvvv>>vv>vvvvvvvvvvv...............................
............................................>>>>>>>>>>>>v.......>>>v>>>>>>>>vv>>v>vvvvvvvvvvv>>v.>vvvvvvvvvv...............................
..............................................>>>>>>>>>>>v>>>>>>>>>>>v>>>>>>>vv>>v>vvvvvvvvvvv>>v.vvvvvvvvvv..v......................v.....
................................................>>>>>>>>>>v....>>>>>>>v.>>>>>>vv>>>vvvvvvvvvvvv>>v>vvvvvvvvv..v......................v.....
..............................................>>>>>>>>>>>>>v>>>>>>>>>>>v.>>>>>>vv>>>vvvvvvvvvvvv>>v>vvvvvvvv.vvv.v..................vv.....
...................................................>>>>>>>>>v>>>>>>>>>>>v.>>>>>>vv>>>vvvvvvvvvvv>v>v>vvvvvvvvvvv.v..................vv.....
..........................................>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>v.>>>>>>vv>>>vvvvvvvvvv>v.>vvvvvvvvvvvv.v....v.............vv.....
.................................................>>>>>>>>>>>>>v>>>>>>>>>>>v>>>>>>vvv>>>vvvvvvvvv>vv>>vvvvvvvvvvv.v....v.............vv.....
.......................................................>>>>>>>>v>>>>>>>>>>>v>>>>>>vvv>>>vvvvvvvv>>vvv>vvvvvvvvvv.vv...v.v...........vvv....
..........................................................>>>>>>v.>>>>>>>>>>v>>>>>>vvv>>>vvvvvvv>>vvvv>vvvvvvvvv.vv...vvv...........vvv....
....................................................>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvv>>>vvvvvv>>vvvv.>vvvvvvvv.vv...vvvv..........vvvv...
..................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvv.>>vvvvv>v>vvv.v>vvvvvvv.vvv.vvvvv..........vvvv...
...............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvv.>>vvvvv>v>vvvv.>vvvvvv.vvv.vvvvv..........vvvv...
.............................................................>>>>>>>>>>>>>>>>>>>v>>>>>>vvv.>>vvvvv>v>vvv.>vvvvvv.vvv.vvvvv..........vvvv...
......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvv.>>vvvvv>vvvv..vvvvvv.vvv.vvvvv..........vvvvv..
...................................................................>>>>>>>>>>>>>>>v>>>>>>vvv.>>vvvvv>>vvvvvvvvvvvvvv.vvvvv..........vvvvv..
.......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvv>v>vvvvv>>vvvvvvvvvvvvv.vvvvv..........vvvvv..
......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vv>vv>vvvvv>>vvvvvvvvvvvv.vvvvv..........vvvvv..
................................................................>>>>>>>>>>>>>>>>>>>>>v>>>>>>v.>vv>vvvvv>>vvvvvvvvvvvvvvvvv.v........vvvvvvv
..v...........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vv>vvvvv>>vvvvvvvvvvvvvvvv.vv.......vvvvvvv
v.v....................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vv>vvvv.>>vvvvvvvvvvvvvvvvvv.......vvvvvvv
v.v...v.................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvv>vvvvv>>vvvvvvvvvvvvvvvvv.......vvvvvvv
v.v.vvv................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvvv>>vvvvvvvvvvvvvvvv..vv...vvvvvvv
v.v.vvv........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvvv>>vvvvvvvvvvvvvvvvvvv...vvvvvvv
v.v.vvv...............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvvv>vvvvvvvvvvvvvvvvvvv...vvvvvvv
vvv.vvv..................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvv>vvvvvvvvvvvvvvvvvvvv..vvvvvvv
vvv.vvv................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvv>vvvvvvvvvvvvvvvvvvvv.vvvvvvv
vvvvvvv.................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvv>vvvvvvvvvvvvvvvvvvv.vvvvvvv
vvvvvvv...............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvv>vvvvvvvvvvvvvvvvvv.vvvvvvv
vvvvvvv...................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvv>vvvv>vvvvvvvvvvvvv>vvvvvv
vvvvvvvvvv..........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvv>vvv>vvvvvvvvvvvvv>vvvvvv
vvvvvvvvvvv.v...................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvv>vv>vvvvvvvvvvvvv>vvvvvv
vvvvvvvvvvv.v...........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvv>v>vvvvvvvvvvvvv.>vvvvv
vvvvvvvvvvvvv........................................................................>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvv>>vvvvvvvvvvvvv.>>vvvv
vvvvvvvvvvvvv.v................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvv>>vvvvvvvvvvvv...>vvv
vvvvvvvvvvvvv.v...........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>vvv.>>vvvvvvvvvvv....>vv
vvvvvvvvvvvvv.v.......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vv..>vvvvvvvvvvv.....>v
vvvvvvvvvvvvv.v....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vv.>vvvvvvvvvvv......>
>vvvvvvvvvvvv.v...........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>v.>vvvvvvvvvvv.......
.>vvvvvvvvvvv.v....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vvvvvvvvvvvv.......
..>vvvvvvvvvv.v......................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vvvvvvvvvvv.......
...>vvvvvvvvv.v..v................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.>>vvvvvvvvvv.......
....>vvvvvvvv.vvvv.....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vvvvvvvvv.......
....>vvvvvvvvvvvvv.vv.............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vvvvvvvv..v....
....>vvvvvvvvvvv>v.vv..v...............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vvvvvvv..v...v
..v..>vvvvvvvvvv>v.vv..v.............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vvvvvv.vv...v
..v...vvvvvvvvvv>v.vv..vv...............................................................................>>>>>>>>>>>>>>>>>>vvv>>vvvvv.vv...v
..v...>vvvvvvvvv.v.vv..vv.......................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vvvv.vv.v.v
.vv..v.>vvvvvvvv>v.vv.vvv............................................................vvvvv......>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vvvvvvvvvv
.vvv.vv.>vvvvvvv>vvvv.vvv...........................................................v>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vvvvvvvvv
vvvv.vv..vvvvvvv.vvvv.vvv...........................................................vvvvvvvv............>>>>>>>>>>>>>>>>>>>>>>vvv>>v>>vvvvv
vvvvvvvv.vvvvvvvvvvvvvvvv...........................................................vvvvvvvvv........>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>>>vvvvv
vvvvvvvv.vvvvvvvv>>vvvvvv......v....................................................>>>>>>>vv...............>>>>>>>>>>>>>>>>>>>>vvv>>>>vvvv
vvvvvvvvvvvvvvvvv..>vvvvv......v.........................................................>>>vvv............>>>>>>>>>>>>>>>>>>>>>>vvv>>>>v>v
vvvvvvvvvvvvvvvvv...>vvvvv.....v........................................................>>>>>vvv............>>>>>>>>>>>>>>>>>>>>>>vv>>v>>>v
vvvvvvvvvvvvvvvvvvv..>vvvv.....v....................................................>>>>>>>>>>vv..........>>>>>>>>>>>>>>>>>>>>>>>>>v>>vv>>>
>vvvv>vvvvvvvvvvvvv...vvvv.vv..v.............................................................>>vvv...............>>>>>>>>>>>>>>>>>>>>>vv.>>
>>vvv.>vvvvvvvvvvvv...vvvv.vvvvv....................................................>>>>>>>>>>>>vvv...........>>>>>>>>>>>>>>>>>>>>>>>>>vvv>
>>>>v.vvvvvvvvvvvvv...vvvv.vvvvv............................................................>>>>>vv..v..........>>>>>>>>>>>>>>>>>>>>>>>>vvv
v>>>>>v>vvvvvvvvvvv...>vvv.vvvvv..v.........................................................>>>>>>v.>vv.......>>>>>>>>>>>>>>>>>>>>>>>>>>>vv
vv>>>>>v>v>vvvvvvvv..v.vvv.vvvvvv.v..........................................................>>>>>>v>vv........>>>>>>>>>>>>>>>>>>>>>>>>>>>v
vvv>>>>>v>>vvvvvvvv.vv.vvvvvvvvvvvv.v............................................................>>>>vv......vvv...........>>>>>>>>>>>>>>>>
>vv>v>>>>v>>vvvvvvvvvv.vvvvvvvvvvvvvv......................................................>>>>>>>>>>>vv....v>>v........>>>>>>>>>>>>>>>>>>>
>>v>v.>>>>v>>vvvvvvvvv.vvvvvvvvvvvvvv....v...............................................>>>>>>>>>>>>>>vv.vv>>>v..............>>>>>>>>>>>>>
>>>>vvv>>>>v>>vvvvvvvvvvvvvvvvvvvvvvv....v...........................................>>>>>>>>>>>>>>>>>>>vvvv>>>vvv.....................>>>>
>>>>>vv.>>>>v>>vvvvvvvvvvvvvvvvvvvvvv.v..v....................................................>>>>>>>>>>>vvv>>vvvvvv...................>>>>
>>>>>>vv>>>v>v>>vvvvvvvvvvvvvvvvvvvvv.v..v......................................................>>>>>>>>>>vv>v>vvvvvv.............>>>>>>>>>
>>>>>>>v.>>>>>v>vvvvvvvvvvvvvvvvvvvvv.v..vv..................................................>>>>>>>>>>>>>>vv>v>vvvvvv.....................
.>>>>>>>v...>>>v>vvvvvvvvvvvvvvvvvvvv.vv.vv........................................................>>>>>>>>>vv>v>vvvvv.....................
>>>>>>>>>v.>>>>>v>vvvvvvvvvvvvvvvvvvv.vv.vv.........................................................>>>>>>>>>vv>v>vvvvv............>>>>>>>>
>>>>>>>>>>vv>>>>>v>v>>>vvvvvvvvvvvvvvvvv.vvv............................................................>>>>>>vv>v>vvvv...................>
>>>>>>>>>>>v.>>>>>vvv.>vvvvvvvvvvvvvvvvv.vvv..............................................................>>>>>vv>v>vvvv................>>>
>>>>>>>>>>>>v>v>>>>>v>>>vvvvvvvvvvvvvvvv.vvv.................................................>>>>>>>>>>>>>>>>>>>vv>v>vvvv..................
>>>>>>>>>>>>>>v>v>>>>>>>>vvvvvvvvvvvvvvvvvvv......................................................>>>>>>>>>>>>>>>vv>v>vvvv.................
.....>>>>>>>>>>>v.>>>>>>>>>vvvvvvvvvvvvvvvvv................................................................>>>>>>vv>v>vvvv................
....>>>>>>>>>>>>>v>>>>>>>>>>>>>vvvvvvvvvvvvv..........................................................>>>>>>>>>>>>>vv>v>vvvv...............
.........>>>>>>>>>v>>>>>>>>>>>>>vvvvvvvvvvvv.........v..................................................>>>>>>>>>>>>vv>v>vvvv..............
...........>>>>>>>>v>>>>>>>>>>>>>vvvvvvvvvvv..v......v................................................>>>>>>>>>>>>>>>vv>v>vvvv.............
..................>>v.>>>>>>>>>>>>vvvvvvvvvv..v......v..........v.......................................>>>>>>>>>>>>>>vv>v>vvvv............
vvvvvvvvv.vvvv...>>>>>>>>>>>>>>>>>>vvvvvvvvvv.v.v....v..........vv...v................................>>>>>>>>>>>>>>>>>vv>v>vvvv..........v
>>>>>>>>>>>>vvv................vvvvvvvvvvvvvv.v.v....v..........vv...v................................>>>>>>>>>>>>>>>>>>vv>v>vvvvv........>
>>>>>>>>>>>>vvv................>>>>>vvvvvvvvv.vvv....v........v.vv...v..................................>>>>>>>>>>>>>>>>>vv>v>vvvvv........
......>>>>>>vvvvv.vv.............>>>>vvvvvvvvvvvv....v........v.vv...v.................................>>>>>>>>>>>>>>>>>>>vv>v>vvvvv.......
...>>>>>>>>>vvvvvvvvv..............>>>vvvvvvvvvvv..v.v........v.>v...v...................................>>>>>>>>>>>>>>>>>>vv>v>vvvvv......
>>>>>>>>>>>>vvvvvvvvv..............>>>>vvvvvvvvvv..v.v......v.v.>v...v.......................................>>>>>>>>>>>>>>>vv>v>vvvv.vvvv>
v.>>>>>>>>>>vvvvvvvvv.vvv.....v....>>>>>vvvvvvvvvv.vvv......v.v.>v...v........................................>>>>>>>>>>>>>>>vv>v>vvv.>>>>>
v.>>>>>>>>>>vvvvvvvvvvvvv....vv........>>vvvvvvvvv.vvv......vvvv>v...v......................................>>>>>>>>>>>>>>>>>>vv>v>vv>v>>>>
v.>>>>>>>>>>>vvvvvvvvvvvvvvv.vv........>>>vvvvvvvv.vvv......vvvv>v..vv...........................................>>>>>>>>>>>>>>vvvvvvv>>>>>
>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvv...........vvvvvvvvvvvv..v...vvvv.v.vvv.........................................>>>>>>>>>>>>>>>>>v>v>vv.>>>>
....>>>>>>>>>>>vvvvvvvvvvvvvvvv..v........vvvvvvvvvvvv.vv...vvvvvv.vvv.v......................................>>>>>>>>>>>>>>>>>>>vvvvvv....
....>>>>>>>>>>>>vvvvvvvvvvvvvvv.vvv.......vvvvvvvvvvvv.vv...vvvvvv.vvv.v...........................................>>>>>>>>>>>>>>>>vvvv....
>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvv.vvv.......vvvvvvvvvvvvvvv.v.vvvvvv.vvv.v....................................>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>>
>>v>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvv......vvvvvvvvvvvvvvv.v.vvvvvv.vvv.v.............................................>>>>>>>>>>>>>>>>>vv.>>
>>v>>>>>>>>>>>>>>>v>vvv>vvvvvvvvvvvv......vvvvvvvvvvvvvvv.v.vvvvvv.vvv.v..............................................>>>>>>>>>>>>>>>>>v>v>
v>vv..>>>>>>>>>>>>>>vvv.vvvv>vvvvvvv......vvvvvvvvvvvvvvv.v.>vvvvv.vvv.v....................................................>>>>>>>>>>>>>vv
v>vvv...>>>>>>>>>>>>>vv.vvvv>vvvvvvv.v...vvvvvvvvvvvvvvvv.v..vvvvv.vvvvv.................................................>>>>>>>>>>>>>>>>>>
>>>>v.......>>>>>>>>>>vvvvvv.vvvvvvvvv...vvvvvvvvvvvvvvvv.v..vvvvvvvvvvvv.............................................vvv..>>>>>>>>>>>>>>>>
>>>>>vv......>>>>>>>>>>>vvvvvvvvvvvvvv.vvvvvvvvvvvvvvvvvvvvv.vvvvvvvvvvvv.............................................>>>>>>>>>>>>>>>>>>>>>
>>>>>>v...>>>>>>>>>>>>>>>vvvv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvvvvvvvvvvv........................................................>>>>>>>>>>
>>>>>>>>v....>>>>>>>>>>>>>vvv.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvvvvvvvvvvvv....................................................>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.>vvvvvvvv>vvvvvvvvvvvvvvvvvvvv.vvvvvvvvvvvvvv...v....................................................>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.>vvvvvvvv>vvvvvvvvvvvvvvvvvvv.vvvvvvvvvvvvvv...vv....................................................>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv.>vvvvvvvvvvvvvv..vv.v.......................................................>>
v...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv>>vvvvvvvvvvvvvvvvv..>v>vv>vvvvvvvv..vv.v........................................................v
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvv>>vvvvvvvvvvvvvvvv...vv>vvvvvvvvvv.vvv.v........................................................>
.....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvv>>>vvvvvvvvvvvvvvv...vvv>vvvvvvvvv.vvvvv.........................................................
......>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>>>>vvvvvvvvvvvvvv...vvvv>>vvvvvvv.vvvvv.........................................................
...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvv>>>>vvvvvvvvvvvvv...>vvvv>>vvvvvvvvvvvvv....v...................................................
.........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>>>>vvvvvvvvvvvvv..>>vvvv>>vvvvvvvvvvvv....v...................................................
..............>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>>>>vvvvvvvvvvvv....vvvvv>>vvvvvvvvvvv....v...................................................
............>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>>>>vvvvvvvvvvvv...vvvvv.>>vvvvvvvvvv..v.v...................................................
..............>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv.>>>>vvvvvvvvvvv...vvvvv.v>>vvvvvvvvv..v.v...................................................
..................>>>>>>>>>>>>>>>>>>>>>>>>>vvvv.>>>>vvvvvvvvvv...vvvvv.vv>>vvvvvvvv..v.v...................................................
...........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vv>>vvvvvvvvv...vvvvv.vv.>>vvvvvvv..v.v...................................................
.................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vv.vvvvvvvvv...vvvvv.vv...vvvvvvvv.v.v...................................................
..............>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vv>vvvvvvvv..vvvvvv.vv..>>vvvvvvv.v.vv..................................................
.................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>>vvvvvvvvvv..vvvvvv.vv.>v.>vvvvvv.v.vvv.....v...........................................
.......................>>>>>>>>>>>>>>>>>>>>>>v>>vvv>>>>vvvvvvvvv>vvvvv.vv>vvvvvvvvvvvv.vvvvv...v...........................................
.................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>vvv>>>>vvvvvvvv>vvvvv.vvv>v>vvvvvvvvvvvvvvv...v...........................................
..................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvv.>vvvvvvv>vvvvvvvvvv>>vvvvvvvvvvvvvvvvv.v...........................................
........................>>>>>>>>>>>>>>>>>>>>>>>>>v>vv>>v>>vvvvvv.>vvvvvvvvvv>>vvvvvvvvvvvvvvvv.v...........................................
.....................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vv>>v>>vvvvv.>>vvvvvvvvv.>>vvvvvvvvvvvvvvv.v.v.........................................
........................>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vv>>v>>vvvv...vvvvvvvvv.v.>vvvvvvvvvvvvvv.v.v.........................................
..........................>>>>>>>>>>>>>>>>>>>>>>>>>>v>vv>>v>>vvv...>vvvvvvvvvvv.>vvvvvvvvvvvvv.v.vv........................................
......................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vv>>v>>vvv...>vvvvvvvvvvv.>vvvvvvvvvvvv.v.vv........................................
............................>>>>>>>>>>>>>>>>>>>>>>>>>>v>vv>>v>>vv...>vvvvvvvvvvvv.vvvvvvvvvvvvvv.vv........................................
...........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vv>>v>>v..vv>vvvvvvvvvvvv>vvvvvvvvvvvvvvvv....v...................................
.........................>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>v>vv>>v>>vv>vv>vvvvvvvvvvv>>vvvvvvvvvvvvvvv....v...................................
...................................>>>>>>>>>>>v>>>>>>>>>>v>vv>>v>>vv>>v>vvvvvvvvvvv>>vvvvvvvvvvvvvvv..vv...................................